#Packages which Graphite optimizations don't play nice with
media-libs/lcms ltonographite.conf
media-video/ffmpeg noltonographite.conf
sys-apps/man-db ltonographite.conf
dev-lang/python ltonographite.conf
media-libs/libvorbis ltonographite.conf
#Packages which -O3 optimizations (and likely Graphite) don't play nice with
#sys-devel/flex << fails to build regardless due to upstream bug 2.6.4
#sys-libs/gpm << same here
#the_silver_searcher << ebuild broken
#net-misc/nx
#sys-libs/ldb -- complains of missing python pytevent module, found in samba (package tevent)
#net-fs/samba -- same reason
#sys-libs/compiler-rt-sanitizers -- compile time error incomplete type (likely glibc 2.26)
