#Packages which Graphite optimizations don't play nice with
media-libs/lcms lto/ltonographite.conf
media-video/ffmpeg lto/noltonographite.conf
sys-apps/man-db lto/ltonographite.conf
dev-lang/python lto/ltonographite.conf
media-libs/libvorbis lto/ltonographite.conf

#Packages which don't play nice with glibc 2.26 or have other build problems not related to this configuration
#sys-devel/flex << fails to build regardless due to upstream bug 2.6.4
#sys-libs/gpm 
#the_silver_searcher << ebuild broken
#net-misc/nx
#sys-libs/ldb -- complains of missing python pytevent module, found in samba (package tevent)
#net-fs/samba -- same reason
#sys-libs/compiler-rt-sanitizers
