#Packages that have not been updated to use Python 3.6
app-text/asciidoc python27.conf
net-analyzer/fail2ban python35.conf
sys-devel/gdb python35.conf
dev-util/catalyst python35.conf
media-gfx/fontforge python35.conf

