# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
FLTO="-flto=8"

#Curious: GCC docs say -ftree-loop-distribution is enabled at O3, but my own GCC
#disables it at O3.  Is this a bug in the GCC docs?
#Try seeing if it is enabled on your machine by default:
#gcc -c -Q -O3 --help=optimizers
GRAPHITE="-fgraphite-identity -ftree-loop-distribution -floop-nest-optimize" 

AR=gcc-ar
NM=gcc-nm
RANLIB=gcc-ranlib

CFLAGS="-march=haswell -O3 ${GRAPHITE} ${FLTO} -fuse-linker-plugin -pipe"
#CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--hash-style=gnu ${CFLAGS}"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

#Obtained from app-portage/cpuid2cpuflags utility
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="pulseaudio networkmanager dbus alsa-plugin sqlite icu -bindist \
     libinput vdpau vaapi wifi v4l ffmpeg threads wayland python \
     -telepathy -steamruntime system-cairo gtk3 lto graphite qt5 -qt3support -qt4
     -pie -ssp nopie nossp"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput"
PORTAGE_TMPDIR="/tmp2"
PYTHON_TARGETS="python3_6 python3_5 python2_7"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby24"
FONT_VARIANTS="default term type"
PORTAGE_NICENESS=15

I_KNOW_WHAT_I_AM_DOING=y
