# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
FLTO="-flto=8"
GRAPHITE="-fgraphite-identity -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block" 

AR=gcc-ar
NM=gcc-nm
RANLIB=gcc-ranlib

CFLAGS="-march=haswell -O3 ${GRAPHITE} ${FLTO} -fuse-linker-plugin -pipe"
#CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--hash-style=gnu ${CFLAGS}"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 \
     ssse3 pulseaudio networkmanager dbus alsa-plugin sqlite icu -bindist \
     libinput vdpau vaapi wifi v4l ffmpeg threads wayland python \
     -telepathy -steamruntime system-cairo gtk3 lto graphite qt5 -qt3support -qt4
     -pie -ssp nopie nossp"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput"
PORTAGE_TMPDIR="/tmp2"
PYTHON_TARGETS="python3_6 python3_5 python2_7"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby24"
FONT_VARIANTS="default term type"
PORTAGE_NICENESS=15

I_KNOW_WHAT_I_AM_DOING=y
