[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/kde.git
auto-sync = Yes

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/mozilla.git
auto-sync = Yes

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/qt.git
auto-sync = Yes

[x11]
priority = 50
location = /var/lib/layman/x11
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/x11
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sci.git
auto-sync = Yes

[rinaldus-overlay]
priority = 50
location = /var/lib/layman/rinaldus-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/rinaldus/rinaldus-overlay.git
auto-sync = Yes

[xmw]
priority = 50
location = /var/lib/layman/xmw
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/dev/xmw.git
auto-sync = Yes

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/msva/mva-overlay
auto-sync = Yes

[lua]
priority = 50
location = /var/lib/layman/lua
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/lua.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4nykey/4nykey.git
auto-sync = Yes

